.list-item {
  border-bottom: 1px dotted #d3d3d3;
  padding-bottom: 8px;
  padding-top: 0px;
  list-style: none;

  &:first-child {
    border: 0px !important;
    padding: 0px !important;
  }

  .thumbnail {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin-bottom: 7px;
  }
  
  .thumb {
    float: left;
    margin-right: 10px;
  }

  .thumbnail_med_wide {
    width: 150px;
    height: 84px;
  }
}