.lti-browse {
  .folder-table {
    tr:hover td {
      background-color: #fcfcfc;
    }
    td {
      border-top: 1px solid #ecf0f1 !important;
      a:hover {
        color: #00009a;
      }
    }
  }
}