.lti-search {
  header {
    background: rgba(240, 241, 244, 0.95);
    border-bottom: 1px solid #D8DDE1;
    position: fixed;
    right: 0px;
    left: 0px;
    z-index: 5;
  }
  .form-search {
    float: right;
    margin: 0px;
    padding: 10px;
  }
  .search {
    width: 270px;
  }
}